# See https://nextjs.org/docs/basic-features/environment-variables.

NEXT_PUBLIC_APP_NAME = "David Engel"
NEXT_PUBLIC_APP_AUTHOR = "David Engel"
NEXT_PUBLIC_APP_DESCRIPTION = "I am a full stack software engineer with 9 years of experience delivering successful projects to senior management, clients, and investors."
NEXT_PUBLIC_APP_VERSION = 0.1.0
